# Blood-Donation-Management-System

./: README.md  pom.xml  tatus --ignored
exportToHTML/: compatibility.jsp.html  index.html  searchdonors.jsp.html
exportToHTML/com/blooddonationmanagementsystem/controller/: AdminController.java.html  AuthController.java.html  DonationController.java.html  DonorController.java.html  ForgotPasswordServlet.java.html  PatientController.java.html  ProfileController.java.html  ResetPasswordServlet.java.html  VerifyOTPServlet.java.html  index.html
src/main/java/com/bloodbridge/: HelloApplication.java  HelloResource.java
src/main/java/com/bloodbridge/controller/: LogoutController.java  PatientController.java
src/main/java/com/bloodbridge/dao/: UserDao.java
src/main/java/com/bloodbridge/model/: Donor.java
src/main/java/com/bloodbridge/service/: PatientService.java
src/main/java/com/bloodbridge/util/: BloodCompatibilityUtil.java  DBConnection.java
src/main/java/com/blooddonationmanagementsystem/: HelloServlet.java
src/main/java/com/blooddonationmanagementsystem/controller/: AdminController.java  AuthController.java  DonationController.java  DonorController.java  ForgotPasswordServlet.java  PatientController.java  ProfileController.java  ResetPasswordServlet.java  VerifyOTPServlet.java
src/main/java/com/blooddonationmanagementsystem/dao/: BloodRequestDAO.java  DonationDAO.java  DonorDAO.java  InventoryDAO.java  PatientDAO.java  UserDAO.java
src/main/java/com/blooddonationmanagementsystem/filter/: AuthFilter.java  RoleFilter.java
src/main/java/com/blooddonationmanagementsystem/model/: BloodInventory.java  BloodRequest.java  Donation.java  Donor.java  Patient.java  User.java
src/main/java/com/blooddonationmanagementsystem/service/: AdminService.java  AuthService.java  BloodRequestService.java  (+3 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: admin.css  style.css
src/main/webapp/js/: main.jsp
src/main/webapp/views/admin/: admin-sidebar.jsp  dashboard.jsp  inventory.jsp  manageDonors.jsp  managePatients.jsp  manageRequests.jsp  manageusers.jsp  reports.jsp
src/main/webapp/views/auth/: forgot-password.jsp  login.jsp  register.jsp  reset-password.jsp  verify-otp.jsp
src/main/webapp/views/common/: about.jsp  campaigns.jsp  contact.jsp  error.jsp  footer.jsp  forgot-password.jsp  index.jsp  login.jsp  navbar.jsp  register.jsp  verify-otp.jsp
src/main/webapp/views/donor/: dashboard.jsp  donationHistory.jsp  donations.jsp  donor-sidebar.jsp  profile.jsp  viewrequests.jsp  wishlist.jsp
src/main/webapp/views/patient/: compatibility.jsp  dashboard.jsp  patient-sidebar.jsp  profile.jsp  requestBlood.jsp  searchdonors.jsp  trackRequest.jsp  wishlist.jsp
(+5 files in other folders)
