[33m41116d8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Added Main.jsp file for ui enhancement
[33m6da9d7d[m Added Role filter for role based login
[33m40b0b4e[m Added Date Util and style.css
[33mdbec626[m Added common section classes for view
[33m66db9ec[m Added error.jsp file in view section
[33m64f6358[m Added Register.jsp view file
[33m19a9b82[m Added login.jsp
[33m5dae06d[m Updated Donation.java Model class
[33mb5aca62[m Implemented AuthFilter with session validation and access control
[33mf89be1d[m Implemented AuthController with login, registration, role-based access, and session handling
[33m95f10de[m Updated BloodInventory Model,AuthService service
[33ma88fa59[m Added UserDao class
[33mf633925[m Added the patient.java model class
[33mf00adc8[m Merged remote changes
[33mf5bcd37[m Added Donor  model class
[33m21242bd[m Added BloodInventory model class
[33m56ef069[m Merge pull request #3 from Acharya-Sonam/Blood-Request-Management-System
[33mce461a0[m[33m ([m[1;31morigin/Blood-Request-Management-System[m[33m)[m Implemented PatientController.java
[33m43ee306[m Added the User model class with fields, getters, setters, and helper methods
[33m212afb6[m Merge branch 'master' of https://github.com/Acharya-Sonam/Blood-Donation-Management-System
[33mb2ec6c9[m Merge branch 'Blood-Request-Management-System' into master
[33m60790f6[m Merge pull request #2 from Acharya-Sonam/Blood-Request-Management-System
[33m963da63[m Implemented Blood Request Management: DAO layer with submit, fetch, and update status
[33mc8cf475[m Merge pull request #1 from Acharya-Sonam/main
[33m4895e0c[m[33m ([m[1;31morigin/main[m[33m)[m Updated the getter setter method in BloodRequest.java
[33m5f31a90[m Created the getter setter method in BloodRequest.java
[33m912ac30[m[33m ([m[1;31morigin/Admin-Dashboard-Reports[m[33m, [m[1;31morigin/Admin-Dashboard-[m[33m, [m[1;31morigin/Admin-Dashboard[m[33m)[m  Added password handling utilities
[33md8f1e23[m Added validation utilities
[33m1d4e02f[m Added DBConnection class for database connectivity
[33m1068891[m Created the file structure for Bloodline
[33m6ca430a[m Initial commit - Blood Donation project setup
